<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>good-fart-cheap</title>
    <style>
        label{font-size: 60px}
        input[type="checkbox"]
        {
            visibility: hidden;

        }
        .checkbox{
            width: 120px;
            height: 40px;
            background: #333;
            margin: 20px 60px;

            border-radius: 50px;
            position: relative;
        }
        .checkbox:before{
            content: '';
            position: absolute;
            top: 19px;
            left: 14px;
            height: 2px;
            width: 90px;
            background: #111;
        }
        .checkbox label{
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 50%;

            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: 9px;
            z-index: 1;
            left: 12px;
            background: #ddd;
        }
        .checkbox input[type=checkbox]:checked + #lbgood {
            left: 84px;
            background-color: green;
        }
        .checkbox input[type=checkbox]:checked + #lbcheap {
            left: 84px;
            background-color: blue;
        }
        .checkbox input[type=checkbox]:checked + #lbfast {
            left: 84px;
            background-color: red;
        }
    </style>

</head>
<body>
<form>

        <table>
            <tr>
                <td>
                    <div class="checkbox">
                        <input id="good" type="checkbox" onclick="run(this.id)">
                        <label id="lbgood" for="good"></label>
                    </div>
                </td>
                <td><label type="text">GOOD</label></td>
            </tr>
            <tr>
                <td>
                    <div class="checkbox">
                        <input id="cheap" type="checkbox" onclick="run(this.id)">
                        <label id="lbcheap" for="cheap"></label>
                    </div>
                </td>
                <td><label type="text">CHEAP</label></td>
            </tr>
            <tr>
                <td>
                    <div class="checkbox">
                        <input id="fast" type="checkbox" onclick="run(this.id)">
                        <label id="lbfast" for="fast"></label>
                    </div>
                </td>
                <td><label type="text">FAST</label></td>
            </tr>
        </table>
    <script src="good-fart-cheap.js"></script>
</form>
</body>
</html>